{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connection": {
    "Url": "http://vm64-teamcity-2012/",
    "Username": "teamcity@ultragenda.com",
    "Password": "Te@mC1ty."
  },
  "Storage": {
    "ConfigurationFile": "C:\\TeamCityTheatre\\configuration.json"
  }
}
