{
  "name": "teamcitytheatre",
  "version": "1.0.0",
  "description": "Monitor those builds!",
  "main": "index.js",
  "repository": "https://github.com/amoerie/teamcity-theatre",
  "author": "Alexander Moerman",
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "^3.0.0",
    "date-fns": "^1.28.5",
    "inferno": "^3.6.4",
    "inferno-compat": "^3.6.4",
    "react-sortable-hoc": "^0.6.5",
    "rxjs": "^5.4.2",
    "tslib": "^1.7.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.13",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/react-sortable-hoc": "^0.6.0",
    "postcss-cli": "^4.1.0",
    "postcss-nested": "^2.0.4",
    "rimraf": "^2.6.1",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0"
  },
  "scripts": {
    "clean": "rimraf views/**/*.js views/**/*.js.map",
    "ts": "tsc --pretty",
    "js": "webpack --config=webpackconfig.js --progress --colors",
    "pcss": "postcss views/**/*.pcss --use postcss-nested --dir wwwroot/css --ext=.css --no-map true",
    "watch:ts": "npm run ts -- --watch",
    "watch:js": "npm run js -- --watch=true",
    "watch:pcss": "npm run pcss -- --watch=true",
    "build:debug": "npm run clean && npm run ts && npm run pcss && npm run js",
    "build:release": "npm run clean && npm run ts && npm run pcss && npm run js -- --env=production"
  }
}
