{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connection": {
    "Url": "http://vm64-teamcity-2012/",
    "Username": "amoerman",
    "Password": "password",
    "PollingTimeOutInMilliseconds" : 5000 
  },
  "Storage": {
    "ConfigurationFile": "C:\\TeamCityTheatre\\configuration.json"
  }
}
